@import "~antd/dist/antd.less"; 

@ease-in-out-circ: cubic-bezier(.78, .14, .15, .86);
.main-sider-logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: 16px;
  margin-bottom: 16px;
  transition: all .3s;
  background: #002140;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.main-sider {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  position: relative;
  z-index: 10;
}

.main-sider-icon {
  width: 14px;
  margin-right: 10px;
}

.main-sider-menu {
  padding: 16px 0;
  width: 100%;
}

