.news-feed-title {
    font-size: 24px;
    font-weight: 600;
    overflow: scroll;
    margin: 0;
}

.news-feed-card {
    align-self: center;
    margin: 8px;
}

.demo-infinite-container {
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    overflow: auto;
    padding: 8px 24px;
    height: 300px;
}
.demo-loading-container {
    position: absolute;
    bottom: 40px;
    width: 100%;
    text-align: center;
}
