@import "~antd/lib/style/themes/default.less";

.basic-info-logo {
    width: 100px;
    margin-bottom: 16px;
}

.basic-info-card {
    align-self: center;
    margin: 8px;
    text-align: justify;
}

.basic-info-slogan {
    font-size: 30px;
    font-weight: 600;
    overflow: scroll;
    text-align: center;
}

::-webkit-scrollbar {
    display: none;
}
