@import "~antd/dist/antd.less"; 

.global-header {
  padding: 0 16px 0 0;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  position: relative;
}

:global {
  .ant-layout {
    overflow-x: hidden;
  }
}

@media only screen and (max-width: @screen-md) {
  .global-header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }
  }
}
