.social-profile-title {
    font-size: 30px;
    font-weight: 600;
    overflow: scroll;
}

.social-profile-card {
    align-self: center;
    margin: 8px;
}

.socialProfileItem {
    margin: 8px 0px 16px 0;
    display: flex;
}

.socialProfileIcon {
    margin-right: 24px;
}

.socialProfileText {
    padding-top: 8px;
    font-weight: 400;
}
